<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootPaneTabellaProposteAltriPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisalento.pps1920.carsharing.view.VisualizzaProposteController">
    <children>
        <TableView fx:id="tabellaProposteAltri" layoutX="25.0" layoutY="20.0" prefHeight="400" prefWidth="970.0" />
    </children>
</Pane>
